# game-strore-v2-epic-01

./: .editorconfig  .gitignore  .gitlab-ci.yml
GameStore/: GameStore.sln
GameStore.Api/: AutoMapperProfile.cs  ExceptionHandlerMiddleware.cs  GameStore.Api.http  Program.cs  Startup.cs
GameStore.Api/Controllers/: GamesController.cs  GenresController.cs  PlatformsController.cs
GameStore.Api/Properties/: launchSettings.json
GameStore.Core/: GameStore.Core.csproj
GameStore.Core/Interfaces/: IGameFileService.cs  IGameRepository.cs  IPlatformRepository.cs  IPlatformService.cs
GameStore.Core/Services/: GameService.cs  GameTextFileService.cs  GenreService.cs  PlatformService.cs
GameStore.Infraestructure/Data/: GameStoreDbContext.cs  GenreSeeder.cs  PlatformSeeder.cs  UnitOfWork.cs
GameStore.Infraestructure/Repositories/: PlatformRepository.cs
GameStore.Tests/: GameStore.Tests.csproj  HttpHelper.cs  UnitTestHelper.cs
GameStore.Tests/Api/: BaseIntegrationTest.cs  GameIntegrationTests.cs  GenreIntegrationTests.cs  PlatformIntegrationTests.cs
GameStore.Tests/Api/ClassData/: InvalidPlatformsPostRequestTestData.cs  InvalidPlatformsPutRequestTestData.cs
GameStore.Tests/Core/: GenreServiceTest.cs
GameStore.Tests/Infraestructure/: GameRepositoryTests.cs  GenreRepositoryTests.cs  PlatformRepositoryTests.cs
GameStore.Tests/Seed/: GameSeed.cs  PlatformSeed.cs
GameStore/GameStore.Api/: AutoMapperProfile.cs  ExceptionHandlerMiddleware.cs  GameStore.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
GameStore/GameStore.Api/Controllers/: GamesController.cs  GenresController.cs  PlatformsController.cs
GameStore/GameStore.Api/Dtos/: GameCreationDto.cs  GameResponseDto.cs  GenreCreationDto.cs  GenreResponseDto.cs  PlatformCreationDto.cs  PlatformResponseDto.cs
GameStore/GameStore.Api/Dtos/GameDtos/: GamePutRequest.cs
GameStore/GameStore.Api/Dtos/GenreDtos/: GenrePostRequest.cs  GenrePutRequest.cs  GenreResponseDto.cs  SimpleGenreDto.cs  SimpleGenreWithIdDto.cs
GameStore/GameStore.Api/Dtos/GenresDtos/: GenrePostRequest.cs  GenrePutRequest.cs  SimpleGenreDto.cs  SimpleGenreWithIdDto.cs
GameStore/GameStore.Api/Dtos/PlatformDtos/: PlatformPostRequest.cs  PlatformPutRequest.cs  SimplePlatformWithIdDto.cs
GameStore/GameStore.Infraestructure/: Dependences.cs  GameStore.Infraestructure.csproj
GameStore/GameStore.Infraestructure/Data/: GameStoreContext.cs  GameStoreDbContext.cs  UnitOfWork.cs
GameStore/GameStore.Infraestructure/Repositories/: BaseRepository.cs  GameRepository.cs  GenreRepository.cs  PlatformRepository.cs
GameStore/GameStore.Tests/: GameStore.Tests.csproj  UnitTestHelper.cs
(+46 files in other folders)
